/* @import "variables.less"; */
/* @import "apps.less"; */
/* @import "actors.less"; */
/* @import "advancement.less"; */
/* @import "items.less"; */
/* @import "journal.less"; */
/* @import "chat.less"; */
/* @import "character.less"; */
/* @import "npc.less"; */
/* @import "vehicle.less"; */
/* @import "group.less"; */

@import "tailwindcss/base";
/* @import "./custom-base-styles.css"; */

@import "tailwindcss/components";
/* @import "./custom-components.css"; */

@import "tailwindcss/utilities";
/* @import "./custom-utilities.css"; */

